:-)--	100 pound weakling
:-)-{8	a big girl
:>)	a big nose
:->|	a cold
>:)	a little devil
:-)))))))	smile
[:|]	a robot
:-o	Alarmed
(8>/--<	Alien
(.V.)	Alien
(.!.)	Alien
:-O	Amazement
:-|	ambivalent
:%)	an accountant
(:I	an egghead
:-0	surprised
O:)	Angel
O:-)	Angel
0=)	Angel
0:-)	angel
^j^	Angel
0*-)	Angel Wink – Female
0;-)	Angel Wink – Male
o:-)	angelic
X(	Angry
X-(	Angry
>:-)	angry
>:-(	angry
(:-&	angry
:@	Angry
:(	Angry
:-||	Angry
:-{	Angry
:-Z	Angry Face
|_|'	Anime Sweat Drop
-_-;	Anime Sweat Drop
^^;	Anime Sweat Drop
>:-(	Annoyed
@_@	Annoyed
(-_-* )	Annoyed
( o_o)	Annoyed
<:-I	another dunce
l-)	Asleep
|-I	asleep
|-)	asleep (boredom)
(-:	happy
~:O	Baby
~:0	Baby
X:-)	bad hair day
(:-)	Bald
(::( )::)	Band-Aid
(::[]::)	band-aide
^v^	Bat
B-)	Batman
(''')-.-(''')	Bear
:-%	beard
:-){	Beard
b-(	Beat Up
%-|	Been Up All Night
:D	smile
:-D	Big Grin
:------------)	big liar
:>)	big nose
:)) 	big smile
~O~	Bird
|-O	Sleepy
*<:)	Birthday Hat
:->	biting sarcasm
:-]	biting sarcasm
?-(	Black Eye
!-(	Black Eye
(:-	Blank Expression
^^	Blissful
:")	Blush
:,')	Blushing
:-">	Blushing
(@_@)	bog-eyed, or drunk
l-o	bored
\-o	bored
:-o	Bored
:-!	Bored
:-}X	Bow Tie-Wearing
(||)	Bowl
===O____iii	Bowling
( '}{' )	Boy And Girl Kissing
%-(	Broken Glasses
=((	Broken Heart
</3	Broken Heart
(U)	Broken Heart
(:^(	broken nose
:^)	broken nose
:-E	buck-tooth
:-E	Buck-tothed
}:-(	bull headed
:-c	bummed out
:-c	Bummed out Smiley
(_|_)	Butt
}i{	Butterfly
}|{	Butterfly
})i({	Butterfly
P=\\	Cap
=^.^=	Cat
>'o'<	Cat
>^..^<	Cat
>^,,^<	Cat
>;3	Cat Winking
Q:-)	Catcher (baseball)
;)	Cheeky Wink
\o/	Cheer
*\O/*	Cheerleader
C=:-)	Chef
C8o \	Chimp
C8o )	Chimp
C8o (	Chimp
;-(	Crying
-{:-]	Chinese Hat
*<<<<=	Christmas Tree
*<<<<+	Christmas Tree
<{^-^}>	Chubby Face
=====~	cigarette
(:)	Clam
:)	Classic Smiley
:-)	Classic Smiley
<|:-()}	Crying
<|:^0|<	Crying
<]:o){	Clown
*<):O)	Clown
*<:O)	Clown
*:o)	Clown
:*)	clowning
?_?	Cold Stare
$:-)	Comb Stuck in the Hair
:-)	Comedy
:-r	Concentrating
:-8(	Condescending stare
O.o	Confused
%-)	Confused
(@_@)	Confused
:s	Confused
:-S	Confused
:-Q	Confused
:-$	Confused
:-/	Confused
:-s	Confused
B-)	Cool
3:-O	Cow
<):)	Cowboy
<):-)	Cowboy
}:-)	Cowboy
{:-)	Cowgirl
%-)	Crazy
H-)	Cross-Eyed
%-)	cross-eyed
T_T	Crying
T^T	Crying
=O ::::::	Crying
='(	Crying
&.(..	crying
(;_;)	crying
:'(	Crying
:'	crying
:'-(	crying
:*(	Crying
:*-(	crying
:((	Crying
:..[	Crying
:_ (	Crying
:`-(	Crying
;_;	Crying
:'-(	crying sadly
:*(	Crying Softly
:'-)	crying with happiness
:'-)	crying with joy
&:-)	curly hair
:-@!	Cursing
o-)	Cyclops
<(..<)	Dancing
\\:D/	Dancing
(>..)>	Dancing
^(. .)^	Dancing
8->	Daydreaming
*-*	Dazed
8-#	Death
:-9	delicious, yummy
:-[	Despondent
>:)	Devil
>:-)	Devil
}=^{|~	Devil
}:-)	Devil
]:->	Devil
()}:o)	Devil
>:->	Devilish
}:->	devilish
:->	devilish
;->	devilish wink
=\	Disappointed
:|	Disappointed
:(&	Disappointed
:-E	Disappointed
:-|	Disappointed
:-e	disappointed smiley
/:(	Distraught
%-}	Dizzy
d[-_-]b	DJ
[:-}	DJ
d^_^b	DJ wearing head phones
:-$	Do Not Tell Anyone
:-#	Do Not Tell Anyone
:O$	Dog
:O\'	Dog
:O/	Dog
:O)	smile
:O?	Dog
(>.<)	Doh
#-o	Doh!
:-))	double chin
}:-(=	Dracula
:-(	Drama
\_/	drink
:*)	Drinking Every Night
:P	Drooling
:-P	Drooling
:-)~	drooling
:-P```	Drooling (sees food)
:-B	Drooling Out Of Both Sides Of Mouth
:~)	drunk
:#)	Drunk
:*)	drunk
:-}	drunk
:*)	drunk smile
<:-)	Dumb Question
<:-)	dumb questions
<:I	Dunce
<:-)	dunce
<:-(	Dunce
<:-0	Eeek!
5:-)	Elvis Presley
:")	Embarrased
:$	Embarrassed
:-$	Embarrassed
:-[	Embarrassed
:-}	Embarrassed Smile
T-T	sad
//_^	Emo
(//.^)	Emo
(//_^)	Emo
>:)	Evil
>-)	Evil Grin
:-O	Excited
#-)	Exhausted
:-6	exhausted, wiped out
:-@	extremely angry
8-)	Eye-Rolling
}=D	Eyebrows
-@--@-	Eyeglasses
(p ^^)=====O	Falcon Punch
?:-)	Fancy Hair
;-)	Flirty
@>---	Flower
:-!	Foot in Mouth
G:-)	Football Helmet
/:-)	smile
X[	Frustrated
=P	Frustrated
><	Frustrated
://	Frustrated
:/	Frustrated
:-P	Frustrated
:-/	Frustrated
\~/	full glass
=:-)	Funny Hair
*:*	Fuzzy Face
:O	gasp
4:-)	George Washington
P-)	Pirate
~~:-(	Pirate
8:^)	Girl
\_/	glass empty
8-)	Glasses
-o-o-	Glasses
8*)	Glasses And A Half Mustache
8:-)	Glasses on forehead
:-)>	Goatee
|-|	Going To Sleep
o/	Golf Club and Ball
8-)	goofy smile or wearing glasses
8:]	gorilla
(~};)	Grateful Dead
:^D"	Great! I Like It!
{:-)	hair parted in middle, toupee
{:-)	hair parted in the middle
}:-)	Hair Parted In The Middle Sticking Up On Sides
(^:^)	Halloween pumpkin
E:-)	ham radio operator
:-3	happy
:-})	Handlebar Mustache
&:-]	Handsome
=)	Happy
:)	Happy
:->	happy
:-)	Happy
^.^	Happy
^?^	Happy
^-^	Happy
:-)	happy
%-)	Happy Drunk
<~8)	Harry Potter
>O<	Harry Potter Snitch
/* *	Harry Potter Wand
:-#	Has Braces
:-)}	has goatee/beard
<<<<(:	hat salesman
<<<<(:-)	hat salesman
D:-)	Hats Off To Your Great Idea
:-`|	Have A Cold
<u3	Heart
<3	Heart
|:-)	Heavy Eyebrows
:-I	Hmm
:-|	Hmmm
:-\	Hmmm
:-/	Hmmm
:-,	Hmmmm
8-)	Hollywood
(8-(1)	Homer
(_8^(|)	Homer
<(^.^<)	Huge
<(*.*<)	Huggle
:-)	Humor (or smiley)
:0	Hungry
XD	Hyper
@-)	Hypnotized
:[	I Am A Vampire!
((:-/	I Am Bald
:'-(	I Am Crying
>;-('	I Am Spitting Mad
#;-)	I Have Tangled Hair
<3	I Love You
:-E	I'm Disappointed
:+(	I'm Hurt By That
(-.-)ZZZ	I'm Sleepy
:'-)	I'm So Happy I'm Crying
:*)	I'm Tipsy
%-)	I'm Tipsy But Happy
(:-$	ill
(*_*)	In Love
:-X	In Love
._.	Inadequate
:-I	indifferent
:-|	Indifferent
O:-)	Innocent
?_?	Irritated
8-)	Joe Cool
//o-o\\	John Lennon
(8 {	John Lennon
X-p	Joking
8-*	just ate a hot pepper
@:-}	Just Back From Hairdresser
\VVV/	King
\$$$/	King
<('.'<)	Kirby
<(^.^)>	Kirby
<( '.' <)	Kirby
<( '.' )>	Kirby
(>'.')>	Kirby
:*)	Kiss
:-*	Kiss
:-)*	Kiss
:*	kisses
:}{:	Kisses
(}{)	Kissing
(:-*	kissing
( '}~{' )	Kissing
( '}{' )	Kissing
:pd:	Kissing
=^w^=	Kitty
=^.^=	Kitty
:3	Kitty
@(*o*)@	Koala
:*)O	Kool
<{::}>	Ladybug
(::)<	Ladybug
C:-)	large brain capacity
:-D	Laugh Loud
XD	Laughing
:))	Laughing
:-D	Laughing
;-D	laughing
%OD	Laughing Like Crazy
=D	Laughing out Loud
%-(I)	laughing out loud
:.-)	Laughing Tears
(-:	smile
(-:	smile
?-:	Left Handed Tongue Touching Nose
(-:	smile
)-:	sad
(-:	smile
:^o	Liar Liar
:-9	Licking Lips
:3	Lion
:X	Lips are Sealed
:-#	lips are sealed
:-*	Lips are Sealed
[:-)	listening to Walkman radio
8:-)	little girl
:~)	Long Nose
:-----)	long nose (Liar!)
<@> <@>	Look at Me
>_>	Looking
<_<	Looking
(*)?(*)	Looking
<.< >.>	Looking Around
<o?o>	Looking at You
<*_*>	Looking at You
:-?	Lopsided grin with dimple
%+{	lost a fight
:-) :-) :-)	loud guffaw
<3	Love
(>^.^)> <3 <(^.^<)	Love
:x	Love Struck
X-(	Mad
~:(	Mad
=/	Mad
>=[	Mad
>=(	Mad
>:-<	Mad
>,<	Mad
>:-(	mad, annoyed
:-.)	Madonna
:-(*)	Makes Me Sick
@@@@@:-)	Marge Simpson
@@@@:-)	Marge Simpson
:-)(-:	Married
3:[	mean pet smiley
\m/	Metal
8(:-)	Mickey Mouse
:)	Midget
:>	midget smiley
:)	midget smiley
:<	midget unsmiley
:p	Mischievous
:~/	mixed up
^o^	Mog
~~:-(	Mohawk
$-)	Money Eyes
:-$	Money Mouth
@(-_-)@	Monkey
@(^_^)@	monkey face
:E	Monster
~O-O~	Mr. Magoo
l_l)	mug
={D	Mustache
{ 8{]	Mustache
:{	Mustache
:-#	My Lips Are Sealed
~,~	Napping
:-P	Naughty
*:-)	Navy Admiral
#:-)	Navy Commander
8-|	Nerd
*8-I	Nerd
:-B	Nerd
E-:-I	net.ham-radio
Q:-)	new graduate
|:-0	No Explanation
:-|	No expression
:/i	no smoking
):-(	Nordic
8:]	Normal smiling face except that a gorilla
:/)	Not Amused
:/)	not funny
[-(	Not talking
:-O	Oh
8-O	Oh My God!
:-O	Oh No
?:-_]	Old Lady
:)]	On the Phone
.-]	one eye
.-)	one eye
,-)	one eye … and winking
':-(	One Eyebrow
'-)	One-Eyed Smile
=X	Oops
:-*	Oops
=^)	Open-minded
:d	smile
:-D	Open-Mouthed Smile
:=)	Orangutan
^_^	Overjoyed
(^o^)	owl
(:V)	Pacman
:v	Pacman
:-[	particularly angry
<:o)	Party
<:-P	Party
<l:0	Partying
*<(8)~/~<	Partying
*<|8-P~	Partying Too Much
(:V	Pato
8>	Penguin
:-?	Pensive
:-/	Perplexed
<:^]	Person
:^)	smile
3:]	Pet Dog
3:]	pet smiley
:?)	philosopher
=8)	Pig
:8)	Pig
:@)	pig
(o^-^o)	Pikachu
^_^''	Pikachu
:---)	Pinnochio
:-------[	Pinocchio
:-?	pipe smoker
P-(	Pirate
:-<	Pointy Mustache
}:^#)	Pointy Nosed
:-I	Poker Face
+O=-)	Pope
:-\	Popeye
;-\	Popeye gets his lights punched out
:-\	Popeye smiling face, for people who look like popeye
:-[	pouting
:-[	Pouting Variation
[-o<	Praying
\<><>/	Prince
~<:-)	Princess
\&&&/	Princess
;~[	Prizefighter
(+[ ]-:-)	PSP
:-#	punched in the mouth
=:-(	Punk Not Smiling
Q('.'Q)	Put Em Up
\%%%/	Queen
/:)	Raised Eyebrow
:-<	real sad smiley
:-<	Real sad Smiley
:-C	Real Unhappy
~:-(	Really Bummed Out
:-C	really bummed out
:-$	Really confused
:))	Really Happy
:-))	Really Happy
}---:o>	Reindeer
+-(:-)	Religious leader
>=D	Revenge
<(-_-)>	robot
[:]	Robot
\m/>.<\m/	Rocker
\m/(**)\m/	Rocker
\m/ >_< \m/	Rocker
>-D	Rocking
\w/^^,\w/	Rocking
\m/	Rocking
9_9	Rolling Eyes
8-|	Rolling Eyes
=))	Rolling on the floor laughing
Y_Y	Sad
T.T	Sad
D=	Sad
D:	Sad
=[	Sad
=(	Sad
(<_>)	sad
:c	Sad
:*(	sad
:[	sad
:(	sad
:-(	Sad
/:-)	Sailor
*<|:-{)}	Santa Claus
*<|:-)	Santa Claus
*<|:^) }	Santa Claus
*<:-)	Santa Claus
*<|:-)	Santa Claus (Ho Ho Ho)
:-7	Sarcastic
;->	sarcastic
^o)	Sarcastic
!:-)	Scholar
8<	Scissors
:-@	scream
:-@	screaming
)8-)	Scuba Smiley big-face
(-_-)	secret smile
:-*	Secret Telling
::=))	Seeing Double
8==8	Seeing Eye to Eye
$-)	Sees Money
:-I	Semi-Smile
:-i	Semi-Smiley
&:-)	Sender Has Curly Hair
8-)	Sender Wears Glasses
[-x	Shame on You
<(((">	Shark
,:-)	Shaved Left Eyebrow
o_o	Shocked
:-o	shocked
:-O	shocked, surprised
+-(	Shot Between The Eyes
^^	Shoulder Shrug
:-V	Shouting
(*^_^*)	Shy
=+o()	Sick
:-s	Sick
:-&	Sick
:-(*)	Sick Comment
:-Y	Side Comment
:-<	Sigh
8-}	Silly
=P	Silly
(c:	silly nose
(^o^)	Singing
:O	Singing
:-o	Singing
(^o^)	singing or laughing
~:-P	Single Hair
:-/	skeptical
;-/	skeptical
':-/	Skeptical Again
:-7	Skeptical Variation
8-X	Skull
(>.<) zzZ	Sleeping
u_u	Sleepy
|-)	Sleepy
(>.<)	Sleepy
%-)	sly
C:	Smile
=o)	smile
=)	smile
:o)	smile
:|)	Smile
:)	smile
:-)	Smile
B-)	smile and wearing sunglasses
=)	Smile!
(^_^)	smiley
:-]	smile
+:-)	Smiley priest
:-)	smiley standard
(:-#	smiley with braces
):-)	Smiley With Hair
{:-)	Smiley with its hair parted in the middle
:^J	Smiling
^&^	Smiling
^^	Smiling
:-1	Smirk
:-,	Smirk
:^,	Smirking
;^)	Smirking
:-Q	Smoker
:-Q	Smoking
:-d	smoking
?-(	Sorry
=.=	Sour Face
(X^(*	Sour Face
}:8>	Spanish bull
:-M	Speak no Evil
:-W	speak with forked tongue
*~*	Star Gazed
%-)	Staring At A Screen For Too Long
:-P	sticking out tongue
:-p	sticking their tongue out (at you!)
>:P	Sticking Tongue Out
:pp	Sticking Tongue Out
:P	Sticking Tongue Out
:-r	Sticking Tongue Out
:-P	sticking tongue out
:-)~	Sticking Tongue Out
:|	Straight face
-.-	Stressed
@?@	Stunned
&;-P	Suave
B-)	Sunglasses
8-)	sunglasses
B:-)	sunglasses on head
B :-)	Sunglasses on top of head
(8-{)}	Sunglasses, Mustache, Beard
/8^{~	Sunglasses, Mustache, Goatee
:-<	super sad
:-o	surprise
\m/<(^_^)>\m/	Surprised
{:o	Surprised
:o	Surprised
:0	Surprised
:-o	surprised
:-o	surprised, worried
8-|	Suspense
`:-)	Sweating
oxx:{}:::::::>	Sword
:-0	Talkative
:-D	smile
:^y	Talking
:-8	talking from both sides of mouth
:-S	Sick
:-v	Talking head Smiley
&-|	Tearful
]:->	The Devil
+-(:-)	the pope
*-)	Thinking
:-I	thinking
:-?	Thinking
^-^	tickled/giggling
=_=	Tired
(:|	Tired
8-;)	Tongue in Cheek
:-J	Tongue in Cheek
:-p	tongue sticking out
:-?	Tongue Sticking Out
:-&	tongue tied
:-&	tongue tied, don’t know what to say
:-A	Tongue Touching Nose
:-&	tongue-tied
:-C	Totally Unbelievable
:-J	tounge in cheek
:-r	tounge out
:-P	tounge sticking out
:-&	tounge tied
>:-|	Trekkie
:-O	Uh oh
=-O	Uh-oh
X:-/	Uncertain
:-$	uncertainty
=):-)	happy
:\	Undecided
:-\	Undecided
:-/	Undecided
:-\	Undecided
|:-)	happy
):-(	UnSmiley big-face
(:-(	unSmiley frowning
|:-|	Unyielding
>.<	Upset
>:*	Upset
}:(	Upset
:-7	User after a wry statement
:-*	User after eating something bitter
:-6	User after eating something sour
:<|	User attends an Ivy League school
:-*	User just ate a sour pickle
(:)-)	User likes to scuba dive
:-#	user wears braces / lips are sealed
8-)	User wears glasses
:-&	User which is tongue-tied
:-#|	User with bushy mustache
:u)	User with funny-looking left nose
:n)	User with funny-looking right nose
}(:-(	User, wearing toupee in wind.
:~)	User’s face needs a nosejob, no explanation necessary
:-#	User’s lips are sealed.
@,.,@	Vampire
:-E	Vampire
:-[	Vampire
:[	Vampire Bat
:-[	Vampire Bat
:-[	Vampiro
:-)))	happy
:-))	happy
:-[]	Very hungry
:-)))	happy
(:-\	VERY sad
:-O	very shocked or yelling
%')	Very Tired
(:-(	Very Unhappy
(o^_^)o	Victory
:-w	Waiting
[:-)	happy
@:-)	happy
:-)X	happy
d:)	wearing a cap
D:-)	happy
[:-)	happy
:-#	wearing braces
B-|	wearing cheap sunglasses
8-)	Wearing Contacts
B-)	Wearing Glasses
(|:-)	happy
B-)	Wearing Sunglasses
8-)	Wearing Sunglasses
]-I	Wearing Sunglasses
(8-)	wears glasses
::-)	happy
:-)8	happy
:-P	happy
:-1	happy
-_-	happy
:'(	happy
:'-(	happy
:-"	happy
8-)	wide-eyed
;^?	Wigged Out
'-)	wink
(`_^)	Wink
;p	Wink
;O)	Wink
;)	wink
;-P	Wink
;-)	wink
~_^	Winking
'-)	Winking
;)	Winking
;-)	Winking
,-)	Winking Happy
;-)	winking smiley
;-)	Winking Variation
<):^/	Witch
:-)X	happy
*|:-)	happy
8<:-)	happy
8 :-)	happy
-=#:-)	happy
-=#:-) /	happy
:-)8 :	happy
$-)	won the lottery
:~)	Wondering
:-S	Worried
:-O	Wow!
,-}	Wry and winking
:-7	Wry Face
:-7	Wry Remark
(:|	Yawn
|-()	yawning
|^O	Yawning Or Snoring Variation
:-0	yell
>:O	Yelling
:-(0)	yelling
=:-0	yeow !!
:-l	yet another smiley
<(-.-)>	Yoda
<(-_-)>	Yoda
:-(*)	You Make Me Sick!
:-( )	You stepped on my toe
:--------)	You’re A Big Liar!
|-P	Yuk