[Parameters]
location = ['CO']
query = []

[Coordinates]
CO = -81.728111,-4.2304,-66.869827,13.39029

[Queries]

[StreamingAccess]
customer_key = Bs3Tl4qeEFGtRmUZfpVb4bdIp
customer_secret = Y3yelbt48ccKtxVce2bFlyRXaKI6eE5PllkqW1OrT6UZzSklT8
oauth_token = 3355446076-5fgMYTP5Dv6Vq0jiBIDD2NJpRUxtMbTXNVjqc7s
oauth_token_secret = fAXWnuxnZtYo0JYOoJofjooeqomdrZKunUs2QlfciJjFb

[RestAccess]
CONSUMER_KEY = giLL8KQuzDP8luDiWicMo0Qpo
CONSUMER_SECRET = xIBFaNuRhVjqDY1vhAO5wwPHTA4h5IgPKizXKdKnMvx2jahalq
OAUTH_TOKEN = 563154603-zaFPOuzAq6TRU9OUZSuGh1gJ4W6q88Kwjzs0cjvG
OAUTH_TOKEN_SECRET = qvEOMrPcy052yeOhdlCG5AiwJpjxM5GBuqQu8BAJAtSFR

[FriendLists]
CONSUMER_KEY = B4YN1Xk535jFrMRYTP0gLXRld
CONSUMER_SECRET = d7SoWuGeieA7k2wkLQSrJGEC4Ih3VQR4WhYg0xGtDJ4wzmGIgM
OAUTH_TOKEN = 563154603-dg2liIoX3mV3OGt310QgL5UIg9B9FWJJec9CalX8
OAUTH_TOKEN_SECRET = c3fzrj2sU1VH3lkf7Yzw4t2eDDzHnFDm8TwycFPwWXlmx

[Paths]
JAVA_HOME = /usr/lib/jvm/java-8-openjdk-amd64/
# C:\Program Files\Java\jdk1.8.0_111

[EAGLES_Standard]
sustantivo = ['nc00000', 'nc0n000', 'nc0p000', 'nc0s000', 'np00000']
pronombre = ['p0000000', 'pd000000', 'pe000000', 'pi000000', 'pn000000', 'pp000000', 'pr000000', 'pt000000',
            'px000000']
adverbio = ['rg', 'rn']
preposicion = ['sp000']
verbo = ['vag0000', 'vaic000', 'vaif000', 'vaii000', 'vaip000', 'vais000', 'vam0000', 'van0000', 'vap0000',
        'vasi000', 'vasp000', 'vmg0000', 'vmic000', 'vmif000', 'vmii000', 'vmip000', 'vmis000', 'vmm0000',
        'vmn0000', 'vmp0000', 'vmsi000', 'vmsp000', 'vsg0000', 'vsic000', 'vsif000', 'vsii000', 'vsip000',
        'vsis000', 'vsm0000', 'vsn0000', 'vsp0000', 'vssf000', 'vssi000', 'vssp000']
adjetivo = ['ao0000', 'aq0000']
fecha = ['w']
numerico = ['z0', 'zm', 'zu']
otros = ['word']
conjuncion = ['cc', 'cs']
determinador = ['da0000', 'dd0000', 'de0000', 'di0000', 'dn0000', 'dp0000', 'dt0000']
puntuacion = ['f0', 'faa', 'fat', 'fc', 'fd', 'fe', 'fg', 'fh', 'fia', 'fit', 'fp', 'fpa', 'fpt', 'fs', 'ft',
              'fx', 'fz']
interjecciones = ['i']

[Google_Universal_POS_Tags]
ADJ = adjetivo
ADP = aposición
ADV = adverbio
AUX = verbo-auxiliar
CONJ = conjunción
CCONJ = conjunción-coordinada
DET = determinativo
INTJ = interjección
NOUN = sustantivo
NUM = numérico
PARTE = partícula
PART = partícula
PRON = pronombre
PROPN = nombre-propio
PUNCT = puntuación
SCONJ = conjunción-subordinada
SYM = símbolo
VERB = verbo
SP = espacio
X = otro

[TextAnalysis]
not_wanted_tags = ['PUNCT', 'SYM', 'X']
not_wanted_pos = {
        'puntuación': 'punctuation',
        'numérico': 'numeral',
        'símbolo': 'symbol',
        'otro': 'other'
    }
additional_symbols = ["/", "%", "#", "$$", "&", ">", "<", "-", "_", "°", "|", "¬", "\\", "*", "+", "=", "&amp", "&gt", "&lt"]
special_characters = ['#', '@', 'http']
minimum_n_gram = 2
maximum_n_gram = 3
stemmers = ['snowball']

[FoodDetector]
threads_number = 100
